action.yml (before)
name: 'Codelyze - Coverage'
description: 'Github action to generate and upload coverage reports'
author: 'codelyze'

branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  token:
    description:
      'Coverage upload token generated when project is created on codelyze.com'
    required: true
  gh-token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  path:
    description: 'Path to coverage file to use'
    required: true
  annotations:
    description: 'Show uncovered lines annotations'
    default: false
    required: false
  threshold:
    description: 'The minimum coverage allowed. If coverage is lower than this, the action will fail'
    required: false
  difference-threshold: 
    description: 'The minimum total difference allowed between the current commit and the reference one'
  patch-threshold: 
    description: 'the minimum value for patch coverage: the minimum ratio of new lines that are not covered.'
  empty-patch: 
    description: 'if false don''t even add a commit status for a patch that has no changes.'


outputs:
  percentage:
    description: 'Total percentage coverage'
  coverage:
    description: ''
  difference:
    description: 'The difference as between current and base/reference coverage'

  patch:
    description:

runs:
  using: node20
  main: dist/index.js

action.yml (after)
name: 'Codelyze - Coverage'
description: 'Github action to generate and upload coverage reports'
author: 'codelyze'

branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  token:
    description:
      'Coverage upload token generated when project is created on codelyze.com'
    required: true
  gh-token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  path:
    description: 'Path to coverage file to use'
    required: true
  annotations:
    description: 'Show uncovered lines annotations'
    default: true
    required: false
  threshold:
    description: 'The minimum coverage allowed. If coverage is lower than this, the action will fail'
    required: false
  difference-threshold: 
    description: 'The minimum total difference allowed between the current commit and the reference one'
  patch-threshold: 
    description: 'the minimum value for patch coverage: the minimum ratio of new lines that are not covered.'
  skip-empty-patch: 
    description: 'if false don''t even add a commit status for a patch that has no changes.'


outputs:
  percentage:
    description: 'Total percentage coverage'
  coverage:
    description: ''
  difference:
    description: 'The difference as between current and base/reference coverage'

  patch:
    description:

runs:
  using: node20
  main: dist/index.js

action.yml (diff)
@@ -19,7 +19,7 @@ inputs:
     required: true
   annotations:
     description: 'Show uncovered lines annotations'
-    default: false
+    default: true
     required: false
   threshold:
     description: 'The minimum coverage allowed. If coverage is lower than this, the action will fail'
@@ -28,7 +28,7 @@ inputs:
     description: 'The minimum total difference allowed between the current commit and the reference one'
   patch-threshold: 
     description: 'the minimum value for patch coverage: the minimum ratio of new lines that are not covered.'
-  empty-patch: 
+  skip-empty-patch: 
     description: 'if false don''t even add a commit status for a patch that has no changes.'
